a:8:{s:10:"page_title";s:54:"エントリーフォーム【蒲郡オレンジ杯】";s:9:"form_name";s:54:"エントリーフォーム【蒲郡オレンジ杯】";s:8:"move_url";s:31:"http://pridejapan.net/orangecup";s:12:"mail_address";s:19:"info@pridejapan.net";s:12:"mail_subject";s:63:"エントリーを受信しました【蒲郡オレンジ杯】";s:15:"mail_limit_time";i:0;s:11:"return_mail";a:4:{s:7:"is_used";s:1:"1";s:13:"rmail_subject";s:66:"仮エントリー完了のお知らせ【蒲郡オレンジ杯】";s:10:"rmail_body";s:1423:"この度は蒲郡オレンジ杯全国学童軟式野球大会にエントリーいただき、
誠にありがとうございます。

本大会へのエントリー完了は参加費の入金確認後となりますので、
お手数をおかけしますが、10日以内に下記口座へお振込みをお願いいたします。

【大会名】
蒲郡オレンジ杯全国学童軟式野球大会

【参加費】
15,000円

【振込先】
三菱UFJ銀行 藤ヶ丘支店　
普通預金口座　0131152
ビーエスオー（カ

お振込みの際は必ず「チーム名＋代表者氏名」名義でお振込みください。
例）チーム名「アストロズ」、代表者氏名「山田太郎」の場合
　　→ 振込み名義：アストロズヤマダタロウ

※恐れ入りますが振込み手数料はご負担ください
※本メール受信日を含む10日以内にご入金をお願いいたします。
※入金確認後、受付完了メールを送信いたしますので必ずご確認ください。
　（入金確認に3～5日程度の時間がかかる場合があります）


以上、ご案内となります。

お問い合わせいただき、ありがとうございます。
下記の内容にて、お問い合わせをお受けいたしました。
---------------------------------------------------
###お問い合わせ内容###";s:12:"from_address";s:19:"info@pridejapan.net";}s:12:"binder_items";a:8:{i:0;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext01";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト01";s:9:"mViewName";s:12:"チーム名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:1;O:13:"CFullNameItem":11:{s:7:"mValue2";N;s:5:"mName";s:9:"item_name";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:8:"fullname";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:9:"お名前";s:9:"mViewName";s:12:"代表者名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:2;O:11:"CSelectItem":10:{s:5:"mName";s:14:"item_sselect01";s:5:"mNeed";s:1:"1";s:5:"mType";i:3;s:10:"mInputType";s:6:"select";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:35:"予備プルダウンメニュー01";s:9:"mViewName";s:12:"活動地区";s:6:"mValue";N;s:7:"mOption";s:458:"山形県
福島県
茨城県
栃木県
群馬県
埼玉県
千葉県
東京都
神奈川県
新潟県
富山県
石川県
福井県
山梨県
長野県
岐阜県
三重県
静岡県
滋賀県
京都府
大阪府
兵庫県
奈良県
和歌山県
鳥取県
島根県
岡山県
広島県
山口県
徳島県
香川県
愛媛県
高知県
福岡県
佐賀県
長崎県
熊本県
大分県
宮崎県
鹿児島県
沖縄県";s:6:"mError";s:0:"";}i:3;O:9:"CCodeItem":11:{s:7:"mValue2";N;s:5:"mName";s:12:"item_poscode";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"code";s:10:"mCheckType";s:7:"numeric";s:9:"mItemName";s:12:"郵便番号";s:9:"mViewName";s:12:"郵便番号";s:6:"mValue";N;s:7:"mOption";i:1;s:6:"mError";s:0:"";}i:4;O:12:"CAddressItem":11:{s:7:"mValue2";N;s:5:"mName";s:12:"item_address";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:7:"address";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:6:"住所";s:9:"mViewName";s:9:"ご住所";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:5;O:9:"CTextItem":10:{s:5:"mName";s:8:"item_tel";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:3:"tel";s:9:"mItemName";s:9:"ＴＥＬ";s:9:"mViewName";s:15:"お電話番号";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:6;O:9:"CMailItem":11:{s:7:"mValue2";N;s:5:"mName";s:9:"item_mail";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"mail";s:10:"mCheckType";s:4:"mail";s:9:"mItemName";s:33:"ご連絡先メールアドレス";s:9:"mViewName";s:33:"ご連絡先メールアドレス";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:7;O:13:"CTextAreaItem":10:{s:5:"mName";s:13:"item_contents";s:5:"mNeed";s:1:"0";s:5:"mType";i:2;s:10:"mInputType";s:8:"textarea";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:18:"お問合せ内容";s:9:"mViewName";s:6:"備考";s:6:"mValue";N;s:7:"mOption";i:6;s:6:"mError";s:0:"";}}}