a:8:{s:10:"page_title";s:30:"選手登録　追加手続き";s:9:"form_name";s:42:"選手登録　追加手続きフォーム";s:8:"move_url";s:22:"http://pridejapan.net/";s:12:"mail_address";s:19:"info@pridejapan.net";s:12:"mail_subject";s:57:"選手登録　追加手続きを受け付けしました";s:15:"mail_limit_time";i:3;s:11:"return_mail";a:4:{s:7:"is_used";s:1:"1";s:13:"rmail_subject";s:48:"選手登録追加手続き受付のお知らせ";s:10:"rmail_body";s:1950:"選手登録追加お手続きをいただき、ありがとうございます。
下記の内容にて、選手登録追加お手続きをお受けいたしました。

登録チームにてプライドジャパン学童野球大会にご出場のチーム様は、追加ご登録人数分の選手登録料のお支払い手続きをお願いいたします。
※未登録チームにてご出場のチーム様は、選手登録料のご請求はございません。

ご入金口座は以下の通りとなります。
ご入金確認後、ご登録追加選手人数分のワッペン・シールを送付
させていただきます。
ワッペン等のお取扱いは送付時に説明用書面を同封いたします。

■追加選手登録料
1名あたり：1,000円（消費税込）
※複数人数を同時に追加いただく場合は上記金額に登録選手人数を乗じた金額を合算してお支払いください。

【振込先口座番号】
・三菱ＵＦＪ銀行　藤ヶ丘支店
・普通預金口座　０１３１１５２
・ビーエスオー（カ
※お振込みの際は「チーム名」でお振込み下さい。
※振込手数料はご負担いただきますようお願い申し上げます。

以上ご案内となります。
なお、登録選手の追加手続きにつきましては大会期間中でも可能です。

今後とも何卒宜しくお願い申し上げます。
┯━━━━━━━━━━━━━━━━━━━━━━━━━━
┼　全国軟式野球PRIDE JAPAN事務局  
┼　〒465-0041 名古屋市名東区朝日が丘1-1勝野ビル3F
┼　TEL: 052-715-3557  FAX: 052-715-3556
┼　Email: info@pridejapan.net
┼　URL: http://pridejapan.net/
┷━━━━━━━━━━━━━━━━━━━━━━━━━━

---------------------------------------------------
###お問い合わせ内容###";s:12:"from_address";s:19:"info@pridejapan.net";}s:12:"binder_items";a:22:{i:0;O:13:"CFullNameItem":11:{s:7:"mValue2";N;s:5:"mName";s:9:"item_name";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:8:"fullname";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:9:"お名前";s:9:"mViewName";s:12:"チーム名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:1;O:9:"CMailItem":11:{s:7:"mValue2";N;s:5:"mName";s:9:"item_mail";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"mail";s:10:"mCheckType";s:4:"mail";s:9:"mItemName";s:33:"ご連絡先メールアドレス";s:9:"mViewName";s:33:"ご連絡先メールアドレス";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:2;O:9:"CTextItem":10:{s:5:"mName";s:8:"item_tel";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:3:"tel";s:9:"mItemName";s:9:"ＴＥＬ";s:9:"mViewName";s:15:"お電話番号";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:3;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext02";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト02";s:9:"mViewName";s:15:"送付先宛名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:4;O:9:"CCodeItem":11:{s:7:"mValue2";N;s:5:"mName";s:12:"item_poscode";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"code";s:10:"mCheckType";s:7:"numeric";s:9:"mItemName";s:12:"郵便番号";s:9:"mViewName";s:21:"送付先郵便番号";s:6:"mValue";N;s:7:"mOption";i:1;s:6:"mError";s:0:"";}i:5;O:12:"CAddressItem":11:{s:7:"mValue2";N;s:5:"mName";s:12:"item_address";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:7:"address";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:6:"住所";s:9:"mViewName";s:18:"送付先ご住所";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:6;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext01";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト01";s:9:"mViewName";s:28:"追加登録選手1　氏名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:7;O:8:"CSexItem":10:{s:5:"mName";s:8:"item_sex";s:5:"mNeed";s:1:"1";s:5:"mType";i:4;s:10:"mInputType";s:3:"sex";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:6:"性別";s:9:"mViewName";s:28:"追加登録選手1　性別";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:8;O:11:"CSelectItem":10:{s:5:"mName";s:14:"item_sselect01";s:5:"mNeed";s:1:"1";s:5:"mType";i:3;s:10:"mInputType";s:6:"select";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:35:"予備プルダウンメニュー01";s:9:"mViewName";s:28:"追加登録選手1　学年";s:6:"mValue";N;s:7:"mOption";s:52:"6年生
5年生
4年生
3年生
2年生
1年生";s:6:"mError";s:0:"";}i:9;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext04";s:5:"mNeed";s:1:"0";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト04";s:9:"mViewName";s:28:"追加登録選手2　氏名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:10;O:13:"CCheckboxItem":10:{s:5:"mName";s:16:"item_scheckbox01";s:5:"mNeed";s:1:"0";s:5:"mType";i:5;s:10:"mInputType";s:8:"checkbox";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:32:"予備チェックボックス01";s:9:"mViewName";s:28:"追加登録選手2　性別";s:6:"mValue";N;s:7:"mOption";s:14:"男性
女性";s:6:"mError";s:0:"";}i:11;O:11:"CSelectItem":10:{s:5:"mName";s:14:"item_sselect02";s:5:"mNeed";s:1:"0";s:5:"mType";i:3;s:10:"mInputType";s:6:"select";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:35:"予備プルダウンメニュー02";s:9:"mViewName";s:28:"追加登録選手2　学年";s:6:"mValue";N;s:7:"mOption";s:52:"6年生
5年生
4年生
3年生
2年生
1年生";s:6:"mError";s:0:"";}i:12;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext05";s:5:"mNeed";s:1:"0";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト05";s:9:"mViewName";s:28:"追加登録選手3　氏名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:13;O:13:"CCheckboxItem":10:{s:5:"mName";s:16:"item_scheckbox02";s:5:"mNeed";s:1:"0";s:5:"mType";i:5;s:10:"mInputType";s:8:"checkbox";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:32:"予備チェックボックス02";s:9:"mViewName";s:28:"追加登録選手3　性別";s:6:"mValue";N;s:7:"mOption";s:14:"男性
女性";s:6:"mError";s:0:"";}i:14;O:11:"CSelectItem":10:{s:5:"mName";s:14:"item_sselect03";s:5:"mNeed";s:1:"0";s:5:"mType";i:3;s:10:"mInputType";s:6:"select";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:35:"予備プルダウンメニュー03";s:9:"mViewName";s:28:"追加登録選手3　学年";s:6:"mValue";N;s:7:"mOption";s:52:"6年生
5年生
4年生
3年生
2年生
1年生";s:6:"mError";s:0:"";}i:15;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext06";s:5:"mNeed";s:1:"0";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト06";s:9:"mViewName";s:28:"追加登録選手4　氏名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:16;O:13:"CCheckboxItem":10:{s:5:"mName";s:16:"item_scheckbox03";s:5:"mNeed";s:1:"0";s:5:"mType";i:5;s:10:"mInputType";s:8:"checkbox";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:32:"予備チェックボックス03";s:9:"mViewName";s:28:"追加登録選手4　性別";s:6:"mValue";N;s:7:"mOption";s:14:"男性
女性";s:6:"mError";s:0:"";}i:17;O:11:"CSelectItem":10:{s:5:"mName";s:14:"item_sselect04";s:5:"mNeed";s:1:"0";s:5:"mType";i:3;s:10:"mInputType";s:6:"select";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:35:"予備プルダウンメニュー04";s:9:"mViewName";s:28:"追加登録選手4　学年";s:6:"mValue";N;s:7:"mOption";s:52:"6年生
5年生
4年生
3年生
2年生
1年生";s:6:"mError";s:0:"";}i:18;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext07";s:5:"mNeed";s:1:"0";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト07";s:9:"mViewName";s:28:"追加登録選手5　氏名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:19;O:13:"CCheckboxItem":10:{s:5:"mName";s:16:"item_scheckbox04";s:5:"mNeed";s:1:"0";s:5:"mType";i:5;s:10:"mInputType";s:8:"checkbox";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:32:"予備チェックボックス04";s:9:"mViewName";s:28:"追加登録選手5　性別";s:6:"mValue";N;s:7:"mOption";s:14:"男性
女性";s:6:"mError";s:0:"";}i:20;O:11:"CSelectItem":10:{s:5:"mName";s:14:"item_sselect05";s:5:"mNeed";s:1:"0";s:5:"mType";i:3;s:10:"mInputType";s:6:"select";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:35:"予備プルダウンメニュー05";s:9:"mViewName";s:28:"追加登録選手5　学年";s:6:"mValue";N;s:7:"mOption";s:52:"6年生
5年生
4年生
3年生
2年生
1年生";s:6:"mError";s:0:"";}i:21;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext03";s:5:"mNeed";s:1:"0";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト03";s:9:"mViewName";s:27:"その他申し添え事項";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}}}