a:8:{s:10:"page_title";s:12:"お問合せ";s:9:"form_name";s:57:"参加申込フォーム【YAMAGUCHI victory カップ】";s:8:"move_url";s:31:"https://pridejapan.net/victory/";s:12:"mail_address";s:19:"info@pridejapan.net";s:12:"mail_subject";s:69:"エントリーを受信しました【YAMAGUCHI victory カップ】";s:15:"mail_limit_time";i:3;s:11:"return_mail";a:4:{s:7:"is_used";s:1:"1";s:13:"rmail_subject";s:48:"大会への申込ありがとうございます";s:10:"rmail_body";s:1436:"この度は【ビクトリーカップ】にエントリーをいただき、誠にありがとうございます。

本大会へのエントリー完了は参加費の入金確認後となりますので、
お手数をおかけしますが、7日以内に下記口座へお振込みをお願いいたします。

【大会名】
YAMAGUCHI victoryカップ

【参加費】
１チーム：15,000円（税込、球場使用料、審判費含む）

【振込先】
住信ＳＢＩネット銀行
法人第一支店
普通 1687076　
ビーエスオー（カ

お振込みの際は必ず「チーム名＋代表者氏名」名義でお振込みください。
例）チーム名「アストロズ」、代表者氏名「山田太郎」の場合
　　→ 振込み名義：アストロズヤマダタロウ

※恐れ入りますが振込み手数料はご負担ください。
※本メール受信日を含む7日以内にご入金をお願いいたします。
※入金確認後、受付完了メールを送信いたしますので必ずご確認ください。
　（入金確認に3～5日程度の時間がかかる場合があります）


以上、ご案内となります。

今後とも何卒よろしくお願い申し上げます。

ご記載いただきました内容は、下記の通りです。

---------------------------------------------------
###お問い合わせ内容###";s:12:"from_address";s:19:"info@pridejapan.net";}s:12:"binder_items";a:8:{i:0;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext01";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト01";s:9:"mViewName";s:12:"チーム名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:1;O:13:"CFullNameItem":11:{s:7:"mValue2";N;s:5:"mName";s:9:"item_name";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:8:"fullname";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:9:"お名前";s:9:"mViewName";s:12:"代表者名";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:2;O:9:"CCodeItem":11:{s:7:"mValue2";N;s:5:"mName";s:12:"item_poscode";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"code";s:10:"mCheckType";s:7:"numeric";s:9:"mItemName";s:12:"郵便番号";s:9:"mViewName";s:12:"郵便番号";s:6:"mValue";N;s:7:"mOption";i:1;s:6:"mError";s:0:"";}i:3;O:12:"CAddressItem":11:{s:7:"mValue2";N;s:5:"mName";s:12:"item_address";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:7:"address";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:6:"住所";s:9:"mViewName";s:9:"ご住所";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:4;O:9:"CTextItem":10:{s:5:"mName";s:8:"item_tel";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:3:"tel";s:9:"mItemName";s:9:"ＴＥＬ";s:9:"mViewName";s:18:"携帯電話番号";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:5;O:9:"CMailItem":11:{s:7:"mValue2";N;s:5:"mName";s:9:"item_mail";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"mail";s:10:"mCheckType";s:4:"mail";s:9:"mItemName";s:33:"ご連絡先メールアドレス";s:9:"mViewName";s:33:"ご連絡先メールアドレス";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:6;O:9:"CTextItem":10:{s:5:"mName";s:12:"item_stext02";s:5:"mNeed";s:1:"1";s:5:"mType";i:1;s:10:"mInputType";s:4:"text";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:20:"予備テキスト02";s:9:"mViewName";s:7:"LINE ID";s:6:"mValue";N;s:7:"mOption";s:1:"0";s:6:"mError";s:0:"";}i:7;O:13:"CTextAreaItem":10:{s:5:"mName";s:12:"item_sarea01";s:5:"mNeed";s:1:"0";s:5:"mType";i:2;s:10:"mInputType";s:8:"textarea";s:10:"mCheckType";s:4:"none";s:9:"mItemName";s:32:"予備テキストボックス01";s:9:"mViewName";s:6:"備考";s:6:"mValue";N;s:7:"mOption";i:6;s:6:"mError";s:0:"";}}}